<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Je3-gM-BBI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="guO-D5-c9j">
            <objects>
                <viewController id="1gA-oo-zbE" customClass="EditViewController" customModule="RealmToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdV-8Y-MCD"/>
                        <viewControllerLayoutGuide type="bottom" id="oBb-eH-zcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXd-PX-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-0K-VmR">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pah-IZ-gEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-ln-80A">
                                <rect key="frame" x="10" y="104" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pTh-dK-ean"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-QG-hBe">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="VOd-T7-F1L"/>
                                    <constraint firstAttribute="height" constant="503" id="kX8-t8-123"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VOd-T7-F1L"/>
                                        <exclude reference="kX8-t8-123"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wG-0K-VmR" secondAttribute="trailing" id="2b3-P5-zPX"/>
                            <constraint firstItem="jkK-QG-hBe" firstAttribute="top" secondItem="XVS-ln-80A" secondAttribute="bottom" id="4Z5-ez-tJB"/>
                            <constraint firstItem="jkK-QG-hBe" firstAttribute="top" secondItem="0wG-0K-VmR" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jx-5t-iFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkK-QG-hBe" secondAttribute="trailing" constant="12" id="A3h-UE-Mjx"/>
                            <constraint firstItem="jkK-QG-hBe" firstAttribute="bottom" secondItem="oBb-eH-zcw" secondAttribute="top" id="BTz-gn-P2Z"/>
                            <constraint firstItem="XVS-ln-80A" firstAttribute="leading" secondItem="DXd-PX-vPl" secondAttribute="leading" constant="10" id="Ny7-KI-UmB"/>
                            <constraint firstItem="XVS-ln-80A" firstAttribute="top" secondItem="0wG-0K-VmR" secondAttribute="bottom" id="WZ9-ch-17y"/>
                            <constraint firstAttribute="trailing" secondItem="XVS-ln-80A" secondAttribute="trailing" id="ZT2-bn-GLN"/>
                            <constraint firstItem="jkK-QG-hBe" firstAttribute="top" secondItem="0wG-0K-VmR" secondAttribute="bottom" constant="37" id="dv5-GF-U1g"/>
                            <constraint firstItem="0wG-0K-VmR" firstAttribute="top" secondItem="zdV-8Y-MCD" secondAttribute="bottom" id="fDu-Av-fu1"/>
                            <constraint firstItem="XVS-ln-80A" firstAttribute="leading" secondItem="DXd-PX-vPl" secondAttribute="leadingMargin" id="j4U-dS-vh4"/>
                            <constraint firstItem="0wG-0K-VmR" firstAttribute="leading" secondItem="DXd-PX-vPl" secondAttribute="leading" id="jtM-v6-ra1"/>
                            <constraint firstItem="XVS-ln-80A" firstAttribute="top" secondItem="0wG-0K-VmR" secondAttribute="bottom" id="kvR-CY-w45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVS-ln-80A" secondAttribute="trailing" id="lgv-eL-FkW"/>
                            <constraint firstItem="jkK-QG-hBe" firstAttribute="leading" secondItem="0wG-0K-VmR" secondAttribute="leading" id="ozg-dg-Dpw"/>
                            <constraint firstItem="jkK-QG-hBe" firstAttribute="trailing" secondItem="XVS-ln-80A" secondAttribute="trailing" id="u5w-q6-V9E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j4U-dS-vh4"/>
                                <exclude reference="kvR-CY-w45"/>
                                <exclude reference="lgv-eL-FkW"/>
                                <exclude reference="9Jx-5t-iFK"/>
                                <exclude reference="A3h-UE-Mjx"/>
                                <exclude reference="dv5-GF-U1g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="jkK-QG-hBe" id="SCL-mt-lzR"/>
                        <outlet property="titleTextField" destination="0wG-0K-VmR" id="Zjb-yr-dgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktj-uK-2Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.5" y="514.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rMW-vp-l8w">
            <objects>
                <viewController id="Je3-gM-BBI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfs-n7-EmT"/>
                        <viewControllerLayoutGuide type="bottom" id="kw9-RS-jSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIe-8B-yXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FhE-nZ-cps" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kxT-27-kqy"/>
                        <segue destination="EqR-Tm-57X" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YCI-qj-UaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugO-HK-GDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.5" y="-249.5"/>
        </scene>
        <!--Note-->
        <scene sceneID="nyZ-4s-EKB">
            <objects>
                <tableViewController id="fc4-S8-ufW" customClass="ToDoListViewController" customModule="RealmToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdV-eA-Xxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="YIr-1w-0Ij" detailTextLabel="Tbh-7N-HSV" rowHeight="71" style="IBUITableViewCellStyleValue1" id="bXO-HT-joP" customClass="NoteCell" customModule="RealmToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXO-HT-joP" id="2g8-X8-pfi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIr-1w-0Ij">
                                            <rect key="frame" x="15" y="21" width="39" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbh-7N-HSV">
                                            <rect key="frame" x="322" y="27" width="38" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fc4-S8-ufW" id="17k-qX-Ugm"/>
                            <outlet property="delegate" destination="fc4-S8-ufW" id="kG3-Nl-JoH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="DcE-eX-AwC">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" style="plain" id="8ra-lO-yNU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fym-c8-hwi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItem:" destination="fc4-S8-ufW" id="ZZH-nf-a36"/>
                                <segue destination="1gA-oo-zbE" kind="show" id="7WI-Nd-Z3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IM3-pZ-rfz">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="reload">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="menuButton" destination="8ra-lO-yNU" id="E4v-pu-8eV"/>
                        <segue destination="KhC-cg-f1z" kind="show" identifier="ShowNoteSegue" id="Fhp-uO-gVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGL-lD-s3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="514.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ng3-QA-CGM">
            <objects>
                <viewController title="Setting" id="EqR-Tm-57X" customClass="SettingViewController" customModule="RealmToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20g-PS-NUl"/>
                        <viewControllerLayoutGuide type="bottom" id="47O-OS-hZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHV-Z4-1gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-S8-76F">
                                <rect key="frame" x="0.0" y="40" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-8r-dsI">
                                        <rect key="frame" x="8" y="11" width="235" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-N9-gB6">
                                        <rect key="frame" x="253" y="12" width="51" height="31"/>
                                        <connections>
                                            <action selector="swichTouchIdState:" destination="EqR-Tm-57X" eventType="valueChanged" id="dMM-Ty-wQX"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0F-S8-76F" secondAttribute="height" multiplier="75:11" id="61A-vi-9BD"/>
                                    <constraint firstItem="dDH-8r-dsI" firstAttribute="centerY" secondItem="f0F-S8-76F" secondAttribute="centerY" id="91w-8X-QTF"/>
                                    <constraint firstAttribute="width" secondItem="f0F-S8-76F" secondAttribute="height" multiplier="75:11" id="LXX-92-pnQ"/>
                                    <constraint firstItem="h9q-N9-gB6" firstAttribute="centerY" secondItem="dDH-8r-dsI" secondAttribute="centerY" id="PN1-97-FWp"/>
                                    <constraint firstItem="h9q-N9-gB6" firstAttribute="leading" secondItem="dDH-8r-dsI" secondAttribute="trailing" constant="8" id="Znb-fQ-PWE"/>
                                    <constraint firstItem="dDH-8r-dsI" firstAttribute="leading" secondItem="f0F-S8-76F" secondAttribute="leading" constant="8" id="hNo-yG-R1C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61A-vi-9BD"/>
                                        <exclude reference="Znb-fQ-PWE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-0v-JFO">
                                <rect key="frame" x="0.0" y="97" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-dx-BxT">
                                        <rect key="frame" x="248" y="11" width="59" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nbS-dx-BxT" secondAttribute="height" multiplier="59:33" id="xM6-ig-F6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePassword:" destination="EqR-Tm-57X" eventType="touchUpInside" id="QMJ-9c-LTw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="newpassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-nP-wFi">
                                        <rect key="frame" x="8" y="11" width="235" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="qnf-1z-Xww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nbS-dx-BxT" secondAttribute="trailing" constant="8" id="6pc-CP-Bt2"/>
                                    <constraint firstItem="n8F-nP-wFi" firstAttribute="centerY" secondItem="QmX-0v-JFO" secondAttribute="centerY" id="BPr-kg-0NC"/>
                                    <constraint firstItem="n8F-nP-wFi" firstAttribute="centerX" secondItem="QmX-0v-JFO" secondAttribute="centerX" id="Fl7-Mt-dzq"/>
                                    <constraint firstItem="n8F-nP-wFi" firstAttribute="width" secondItem="QmX-0v-JFO" secondAttribute="height" multiplier="11:5" id="GVJ-Xd-oRh"/>
                                    <constraint firstAttribute="width" secondItem="QmX-0v-JFO" secondAttribute="height" multiplier="75:11" id="MbF-FV-FfI"/>
                                    <constraint firstItem="nbS-dx-BxT" firstAttribute="height" secondItem="n8F-nP-wFi" secondAttribute="height" id="Ofd-WB-D0p"/>
                                    <constraint firstAttribute="width" secondItem="QmX-0v-JFO" secondAttribute="height" multiplier="75:11" id="TMV-uD-DLa"/>
                                    <constraint firstAttribute="trailing" secondItem="nbS-dx-BxT" secondAttribute="trailing" constant="68" id="hib-Je-14f"/>
                                    <constraint firstItem="n8F-nP-wFi" firstAttribute="centerY" secondItem="QmX-0v-JFO" secondAttribute="centerY" id="pz0-dk-XBL"/>
                                    <constraint firstItem="nbS-dx-BxT" firstAttribute="centerY" secondItem="n8F-nP-wFi" secondAttribute="centerY" id="xZe-1k-E18"/>
                                    <constraint firstItem="nbS-dx-BxT" firstAttribute="leading" secondItem="n8F-nP-wFi" secondAttribute="trailing" constant="5" id="ymQ-pc-q0D"/>
                                    <constraint firstItem="n8F-nP-wFi" firstAttribute="leading" secondItem="QmX-0v-JFO" secondAttribute="leading" constant="8" id="yoc-y5-cvZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MbF-FV-FfI"/>
                                        <exclude reference="BPr-kg-0NC"/>
                                        <exclude reference="Fl7-Mt-dzq"/>
                                        <exclude reference="GVJ-Xd-oRh"/>
                                        <exclude reference="6pc-CP-Bt2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Pw-41Z">
                                <rect key="frame" x="307" y="152" width="68" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="pRm-te-egb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-7z-ayy">
                                <rect key="frame" x="0.0" y="152" width="307" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTodo Note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-rs-Epu">
                                        <rect key="frame" x="126" y="234" width="56" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="g5i-p5-FDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jNd-rs-Epu" firstAttribute="centerY" secondItem="ByJ-7z-ayy" secondAttribute="centerY" id="7gE-Q0-mkE"/>
                                    <constraint firstItem="jNd-rs-Epu" firstAttribute="centerX" secondItem="ByJ-7z-ayy" secondAttribute="centerX" id="EFe-p9-IKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGz-Pw-41Z" firstAttribute="leading" secondItem="ByJ-7z-ayy" secondAttribute="trailing" id="2u5-VN-Arb"/>
                            <constraint firstItem="ByJ-7z-ayy" firstAttribute="leading" secondItem="gHV-Z4-1gn" secondAttribute="leading" id="4PO-gw-jtB"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="top" secondItem="f0F-S8-76F" secondAttribute="bottom" constant="2" id="9rx-Pp-zsB"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="width" secondItem="gHV-Z4-1gn" secondAttribute="width" id="D1x-Kt-bVr"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="centerX" secondItem="gHV-Z4-1gn" secondAttribute="centerX" id="GEI-nX-6J7"/>
                            <constraint firstItem="hGz-Pw-41Z" firstAttribute="top" secondItem="QmX-0v-JFO" secondAttribute="bottom" id="NX1-P2-MWk"/>
                            <constraint firstItem="dDH-8r-dsI" firstAttribute="height" secondItem="n8F-nP-wFi" secondAttribute="height" id="Qhb-cN-JTS"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="centerX" secondItem="gHV-Z4-1gn" secondAttribute="centerX" id="St2-fM-AtO"/>
                            <constraint firstItem="47O-OS-hZB" firstAttribute="top" secondItem="ByJ-7z-ayy" secondAttribute="bottom" id="XHB-30-lOC"/>
                            <constraint firstItem="47O-OS-hZB" firstAttribute="top" secondItem="hGz-Pw-41Z" secondAttribute="bottom" id="au8-hZ-oyX"/>
                            <constraint firstItem="h9q-N9-gB6" firstAttribute="leading" secondItem="nbS-dx-BxT" secondAttribute="leading" id="dVM-Nk-hhk"/>
                            <constraint firstItem="f0F-S8-76F" firstAttribute="width" secondItem="gHV-Z4-1gn" secondAttribute="width" id="idb-UJ-Q0k"/>
                            <constraint firstItem="f0F-S8-76F" firstAttribute="centerX" secondItem="gHV-Z4-1gn" secondAttribute="centerX" id="kef-mT-gGg"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="centerY" secondItem="gHV-Z4-1gn" secondAttribute="centerY" id="pTp-pF-cXR"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="width" secondItem="QmX-0v-JFO" secondAttribute="height" multiplier="75:11" id="qH4-VQ-RHs"/>
                            <constraint firstItem="dDH-8r-dsI" firstAttribute="width" secondItem="n8F-nP-wFi" secondAttribute="width" id="tUF-9z-UD6"/>
                            <constraint firstItem="h9q-N9-gB6" firstAttribute="centerX" secondItem="nbS-dx-BxT" secondAttribute="centerX" id="vOT-e5-3Ss"/>
                            <constraint firstAttribute="trailing" secondItem="hGz-Pw-41Z" secondAttribute="trailing" id="vZo-qa-AEn"/>
                            <constraint firstItem="ByJ-7z-ayy" firstAttribute="top" secondItem="QmX-0v-JFO" secondAttribute="bottom" id="xMD-Cv-eMI"/>
                            <constraint firstItem="f0F-S8-76F" firstAttribute="top" secondItem="20g-PS-NUl" secondAttribute="bottom" constant="20" id="ydV-JR-mMj"/>
                            <constraint firstItem="QmX-0v-JFO" firstAttribute="centerX" secondItem="gHV-Z4-1gn" secondAttribute="centerX" id="yer-nR-HtN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GEI-nX-6J7"/>
                                <exclude reference="St2-fM-AtO"/>
                                <exclude reference="pTp-pF-cXR"/>
                                <exclude reference="qH4-VQ-RHs"/>
                                <exclude reference="dVM-Nk-hhk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LRu-6t-vLh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="nbS-dx-BxT" id="4wo-bC-MJI"/>
                        <outlet property="passwordField" destination="n8F-nP-wFi" id="12E-7l-NxF"/>
                        <outlet property="touchIdSwitch" destination="h9q-N9-gB6" id="Dql-Hl-XSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAR-I0-DgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.5" y="514.5"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="QYS-I6-ljZ">
            <objects>
                <viewController id="KhC-cg-f1z" customClass="ShowViewController" customModule="RealmToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoA-1E-1tK"/>
                        <viewControllerLayoutGuide type="bottom" id="m1a-gP-fAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D4-B6-JXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-du-5oQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SjF-nY-9a2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-Nn-J2M">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yKt-c6-vih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleEdited:" destination="KhC-cg-f1z" eventType="editingDidEnd" id="C5t-YR-HQu"/>
                                    <action selector="titleEdited:" destination="KhC-cg-f1z" eventType="valueChanged" id="TRx-JI-Pw3"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-3W-mr3">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyu-Nn-J2M" firstAttribute="leading" secondItem="4D4-B6-JXh" secondAttribute="leading" id="CMR-TD-I0q"/>
                            <constraint firstItem="m1a-gP-fAG" firstAttribute="top" secondItem="ukL-3W-mr3" secondAttribute="bottom" id="GBP-qg-V75"/>
                            <constraint firstItem="qaZ-du-5oQ" firstAttribute="top" secondItem="Yyu-Nn-J2M" secondAttribute="bottom" id="J0e-nI-8K9"/>
                            <constraint firstAttribute="trailing" secondItem="ukL-3W-mr3" secondAttribute="trailing" id="J3z-Cg-hpd"/>
                            <constraint firstItem="qaZ-du-5oQ" firstAttribute="leading" secondItem="4D4-B6-JXh" secondAttribute="leading" id="Q8R-sl-diS"/>
                            <constraint firstAttribute="trailing" secondItem="Yyu-Nn-J2M" secondAttribute="trailing" id="Rj1-NZ-vAC"/>
                            <constraint firstItem="Yyu-Nn-J2M" firstAttribute="top" secondItem="aoA-1E-1tK" secondAttribute="bottom" id="RoT-36-b5R"/>
                            <constraint firstItem="ukL-3W-mr3" firstAttribute="leading" secondItem="4D4-B6-JXh" secondAttribute="leading" id="mrq-DO-CZU"/>
                            <constraint firstAttribute="trailing" secondItem="qaZ-du-5oQ" secondAttribute="trailing" id="uFt-YA-1F6"/>
                            <constraint firstItem="ukL-3W-mr3" firstAttribute="top" secondItem="qaZ-du-5oQ" secondAttribute="bottom" id="zOq-5X-ezo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextView" destination="ukL-3W-mr3" id="0tp-69-Aaj"/>
                        <outlet property="titleTextField" destination="Yyu-Nn-J2M" id="PH4-Sn-HNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGf-sl-sZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="1314.5"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mTo-7X-SaD">
            <objects>
                <viewController id="nSs-RO-RcE" customClass="TestViewController" customModule="RealmToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ8-ZK-gKh"/>
                        <viewControllerLayoutGuide type="bottom" id="m4i-0a-J5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCb-iy-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-ld-ebE">
                                <rect key="frame" x="82" y="156" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leX-Vz-ybs">
                                <rect key="frame" x="175" y="11" width="54" height="47"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="keyboard_48x">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKY-V5-1tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.5" y="1314.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZs-cm-9Os">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhE-nZ-cps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrE-S1-96c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fc4-S8-ufW" kind="relationship" relationship="rootViewController" id="MbW-i7-jKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npy-8G-E7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="-249.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="keyboard_48x" width="51" height="47"/>
    </resources>
</document>
